1. Django

    - Create Virtual Environment
        python3 -m venv venv
    - Install packages
        pip install djangorestframework psycopg2-binary python-dotenv pyjwt django-cors-headers pyjwt
    - Start Django Project
        django-admin startproject lost_found_project
    - Start Apps
        python manage.py startapp app_name
    - Update settings.py to include all newly created and installed apps.

2. Supabase

    - Create new project and obtain the following for .env
        DB_NAME=postgres
        DB_USER=postgres
        DB_PASSWORD=password_generated_when_creating_prohect
        DB_HOST=db_url but switch https:// with db.
        DB_PORT=5432
    - Migrate the changes
        python manage.py migrate

3. Authentication/authorization structure
    - Registration:
        - Front end sends request to Django with email and password.
        - Backend receives data and creates an authentication entry with supabase.
        - Backend also creates an authorization entry in the custom "Profile" table.  This allows for adiitional user information such as roles, name, avatar link, etc...


===============================================================COMMON COMMANDS==================================================================
- source venv/bin/activate
- python manage.py runserver
- git checkout -b new_branch
- git push -u origin new_branch
- tree -L -3
- python manage.py makemigrations
- python manage.py migrate

===============================================================COMMON ERRORS====================================================================



===============================================================COMMIT NOTES=====================================================================
Added Delete API url

1.  Created delete_profile/<str:user_id>/ url to delete profile
2.  Created a view to delete own profile.
    - Decodes jwt to check user_id against submitted user_id.
    - Deletes profile and auth entry.

Q.A.
Submit a DELETE request to delete_profile/<str:user_id>/.  The response should include successful deletion message and user_id and the email of the deleted acount.
