1. Django

    - Create Virtual Environment
        python3 -m venv venv
    - Install packages
        pip install djangorestframework psycopg2-binary python-dotenv djangorestframework-simplejwt django-cors-headers
    - Start Django Project
        django-admin startproject lost_found_project
    - Start Apps
        python manage.py startapp app_name


===============================================================COMMON COMMANDS==================================================================
- source venv/bin/activate
- puthon manage.py runserver

===============================================================COMMON ERRORS====================================================================