1. Django

    - Create Virtual Environment
        python3 -m venv venv
    - Install packages
        pip install djangorestframework psycopg2-binary python-dotenv pyjwt django-cors-headers pyjwt
    - Start Django Project
        django-admin startproject lost_found_project
    - Start Apps
        python manage.py startapp app_name
    - Update settings.py to include all newly created and installed apps.

2. Supabase

    - Create new project and obtain the following for .env
        DB_NAME=postgres
        DB_USER=postgres
        DB_PASSWORD=password_generated_when_creating_prohect
        DB_HOST=db_url but switch https:// with db.
        DB_PORT=5432
    - Migrate the changes
        python manage.py migrate

3. Creating Endpoints
    - Create a view:
        - use DRF api_view to create a request
        - obtain registration infroamtion from request
        - Create a response object that will make a call to db API
        - Send Response to front end end/or log it.


===============================================================COMMON COMMANDS==================================================================
- source venv/bin/activate
- python manage.py runserver
- git checkout -b new_branch
- git push -u origin new_branch
- tree -L -3

===============================================================COMMON ERRORS====================================================================



===============================================================COMMIT NOTES=====================================================================
1.  Created a register_user view
2.  Added urls.py from accounts to be included in urls.py in main project.
3.  Added API path for registration

Q.A.
Use /api/accounts/register/ end point to register a user (use raw json data)
THe response should be success and the user should be created in the db.
